# Nord Colorscheme for Kitty (Modified for Adwaita Dark)
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper
# Modified to match Adwaita Dark theme

# Main colors adjusted for Adwaita Dark compatibility
foreground            #FFFFFF
background            #1C1C1F
selection_foreground  #FFFFFF
selection_background  #3584E4
url_color             #3584E4
cursor                #FFFFFF

# Terminal colors (keeping Nord palette for consistency)
# black
color0   #1C1C1F
color8   #4C566A
# red
color1   #BF616A
color9   #BF616A
# green
color2   #A3BE8C
color10  #A3BE8C
# yellow
color3   #EBCB8B
color11  #EBCB8B
# blue
color4  #81A1C1
color12 #81A1C1
# magenta
color5   #B48EAD
color13  #B48EAD
# cyan
color6   #88C0D0
color14  #8FBCBB
# white
color7   #E5E9F0
color15  #ECEFF4
