general {
    gaps_in = 6
    gaps_out = 13
    border_size = 0
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 8
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        vibrancy = 0.8
        contrast = 0.6
        size = 4
        passes = 2
        ignore_opacity = true
    }
}