windowrule = float, class:^(kitty)$
windowrule = float, class:^(mpv)$
windowrule = float, class:^(org.gnome.Loupe)$
windowrule = float, class:^(zenity)$
windowrule = float, class:^(thunar)$
windowrule = size 900 600,class:^(thunar)$
windowrule = suppressevent maximize, class:.*
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
windowrule = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = pin,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = tile, class:^(libreoffice)$
windowrule = float, class:^(blueman-manager)$
windowrule = size 490 600, class:^(org.gnome.Calculator)$
windowrule = float, class:^(org.gnome.Calculator)$
windowrule = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float, class:^(Emulator)$

# In your hyprland.conf
# windowrule = float,blur, app_id:wlogout
layerrule = blur, logout_dialog
windowrule = float, title:(^Save File$)
windowrule = float, title:(^WhatsApp Web$)

# opsional: ubah ukuran + center supaya rapi
windowrule = float, title:.*(Save File|Open File|wants to save|wants to open).*
windowrule = size 50% 60%, title:.*(Save File|Open File|wants to save|wants to open).*

# nwg-look
windowrule = float,class:(nwg-look)
windowrule = size 700 600,class:(nwg-look)
windowrule = move 10% 20%,class:(nwg-look)
windowrule = pin,class:(nwg-look)

# nwg-displays
windowrule = float,class:(nwg-displays)
windowrule = size 900 600,class:(nwg-displays)
windowrule = move 10% 20%,class:(nwg-displays)
windowrule = pin,class:(nwg-displays)