background {
    path = screenshot
    blur_passes = 3
    blur_size = 6
}

input-field {
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(180, 190, 254, 0.2)
    font_color = rgba(255, 255, 255, 1)
    hide_input = false
    rounding = -1
    check_color = rgb(255, 97, 97)
    fail_color = rgb(255, 97, 97)
    fail_transition = 300
    position = 0, -350
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgb(B4BEFE)
  font_size = 18
  font_family = JetBrainsMono Nerd Extrabold
  position = 0, 120
  halign = center
  valign = center
}

image {
    monitor =
    path = $HOME/.config/hypr/pfp.jpg
    size = 150
    border_size = 2
    border_color = $foreground
    position = 0, -70
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:1000] echo "Hello there, $(whoami)"
    color = rgb(B4BEFE)
    font_size = 17
    font_family = JetBrainsMono Nerd Bold
    position = 0, 40
    halign = center
    valign = bottom
}


label {
    text = cmd[update:1000] echo "$TIME"
    color = rgb(B4BEFE)
    font_size = 120
    font_family = JetBrainsMono Nerd Extrabold
    position = 0, 250
    halign = center
    valign = center
}
