animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.8, 0.1, 1
    animation = windows, 1, 6, myBezier
    animation = windowsOut, 1, 7, default, popin 90%
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}


master {
    new_status = master
}


misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
